tigergraphx/config/endpoint_definitions.yaml (before)
endpoints:

  # ------------------------------ Admin ------------------------------
  ping:
    path: "/api/ping"

  # ------------------------------ GSQL ------------------------------
  gsql:
    path:
      # 3.x: "/gsqlserver/gsql/file"
      4.x: "/gsql/v1/statements"
    method: "POST"
    content_type: "text/plain"

  # ------------------------------ Schema ------------------------------
  get_schema:
    path:
      # 3.x: "/gsqlserver/gsql/schema"
      4.x: "/gsql/v1/schema/graphs/{graph_name}"

  # ------------------------------ Node ------------------------------
  retrieve_a_node:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}/{node_id}"

  delete_a_node:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}/{node_id}"
    method: "DELETE"

  delete_nodes:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}"
    method: "DELETE"

  # ------------------------------ Edge ------------------------------
  retrieve_a_edge:
    path:
      4.x: "/restpp/graph/{graph_name}/edges/{source_node_type}/{source_node_id}/{edge_type}/{target_node_type}/{target_node_id}"

  # ------------------------------ Query ------------------------------
  run_interpreted_query:
    path:
      # 3.x: "/gsqlserver/interpreted_query"
      4.x: "/gsql/v1/queries/interpret"
    method: "POST"
    content_type: "text/plain"

  run_installed_query:
    path: "/restpp/query/{graph_name}/{query_name}"

  # ------------------------------ Upsert ------------------------------
  upsert_graph_data:
    path: "/restpp/graph/{graph_name}"
    method: "POST"


defaults:
  method: "GET"
  port: "gsql_port"
  content_type: "application/json"

tigergraphx/config/endpoint_definitions.yaml (after)
endpoints:

  # ------------------------------ Admin ------------------------------
  ping:
    path: "/api/ping"

  # ------------------------------ GSQL ------------------------------
  gsql:
    path:
      # 3.x: "/gsqlserver/gsql/file"
      4.x: "/gsql/v1/statements"
    method: "POST"
    content_type: "text/plain"

  # ------------------------------ Schema ------------------------------
  get_schema:
    path:
      # 3.x: "/gsqlserver/gsql/schema"
      4.x: "/gsql/v1/schema/graphs/{graph_name}"

  # ------------------------------ Node ------------------------------
  retrieve_a_node:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}/{node_id}"

  delete_a_node:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}/{node_id}"
    method: "DELETE"

  delete_nodes:
    path:
      4.x: "/restpp/graph/{graph_name}/vertices/{node_type}"
    method: "DELETE"

  # ------------------------------ Edge ------------------------------
  retrieve_a_edge:
    path:
      4.x: "/restpp/graph/{graph_name}/edges/{source_node_type}/{source_node_id}/{edge_type}/{target_node_type}/{target_node_id}"

  # ------------------------------ Query ------------------------------
  create_query:
    path: "/gsql/v1/queries?graph={graph_name}"
    method: "POST"
    content_type: "text/plain"

  drop_query:
    path: "/gsql/v1/queries?graph={graph_name}&query={query_name}"
    method: "DELETE"

  run_interpreted_query:
    path:
      # 3.x: "/gsqlserver/interpreted_query"
      4.x: "/gsql/v1/queries/interpret"
    method: "POST"
    content_type: "text/plain"

  run_installed_query_get:
    path: "/restpp/query/{graph_name}/{query_name}"
    method: "GET"

  run_installed_query_post:
    path: "/restpp/query/{graph_name}/{query_name}"
    method: "POST"

  # ------------------------------ Upsert ------------------------------
  upsert_graph_data:
    path: "/restpp/graph/{graph_name}"
    method: "POST"


defaults:
  method: "GET"
  port: "gsql_port"
  content_type: "application/json"

tigergraphx/config/endpoint_definitions.yaml (diff)
@@ -39,6 +39,15 @@ endpoints:
       4.x: "/restpp/graph/{graph_name}/edges/{source_node_type}/{source_node_id}/{edge_type}/{target_node_type}/{target_node_id}"
 
   # ------------------------------ Query ------------------------------
+  create_query:
+    path: "/gsql/v1/queries?graph={graph_name}"
+    method: "POST"
+    content_type: "text/plain"
+
+  drop_query:
+    path: "/gsql/v1/queries?graph={graph_name}&query={query_name}"
+    method: "DELETE"
+
   run_interpreted_query:
     path:
       # 3.x: "/gsqlserver/interpreted_query"
@@ -46,8 +55,13 @@ endpoints:
     method: "POST"
     content_type: "text/plain"
 
-  run_installed_query:
+  run_installed_query_get:
     path: "/restpp/query/{graph_name}/{query_name}"
+    method: "GET"
+
+  run_installed_query_post:
+    path: "/restpp/query/{graph_name}/{query_name}"
+    method: "POST"
 
   # ------------------------------ Upsert ------------------------------
   upsert_graph_data:
